Layouts/Calculatrice.xaml

<Window x:Class="Layouts.Calculatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Calculatrice" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="123 456 789" Grid.Row="0" Grid.Column="0" Background="Lime" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="50" FontWeight="Bold"/>
        <!--NUMBERS-->
        <Button Content="7" Grid.Row="2" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="0" Grid.Row="5" Grid.Column="0" Background="DimGray" FontSize="40" Grid.ColumnSpan="2"/>

        <!--OPERATIONS-->
        <Button Content="+" Grid.Row="2" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="*" Grid.Row="4" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="/" Grid.Row="5" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="=" Grid.Row="5" Grid.Column="2" Background="OrangeRed" FontSize="40"/>

    </Grid>
</Window>
