Layouts/Dock+StackPanel.xaml

<Window x:Class="Layouts.Dock_StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Dock_StackPanel" Height="500" Width="800">
    <DockPanel>
        <!--<Button DockPanel.Dock="Left" Content="Left" Width="200"/>-->
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Padding="15">
    Titre de mon Application 2023
        </TextBlock>
        <StackPanel DockPanel.Dock="Left" Width="120">
            <Button Content="Menu" Height="50" Margin="5 0 5 2"/>
            <Button Content="Menu" Height="50" Margin="5 2 5 2"/>
            <Button Content="Menu" Height="50" Margin="5 2 5 2"/>
            <Button Content="Menu" Height="50" Margin="5 2 5 2"/>
            <Button Content="Menu" Height="50" Margin="5 2 5 2"/>
            <Button Content="Menu" Height="25" Margin="5 5 5 2"/>
            <Button Content="Menu" Height="25" Margin="5 5 5 2"/>
            <Button Content="Menu" Height="25" Margin="5 5 5 2"/>
            <Button Content="Menu" Height="25" Margin="5 5 5 2"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="20"> Copyright 2023</TextBlock>
        <Button Content="Center" />
    </DockPanel>
</Window>
