Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Hey ! " Height="700" Width="400" Background="{x:Null}" >
    <StackPanel>
        <Button Name="ButtonGO" 
        Content="GO !" 
        BorderBrush="#FFB3F900" 
        BorderThickness="5"
        Foreground="Black" 
        Background="#FF2900F1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Top" 
        Margin="50"
        Height="100" 
        Width="250" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

        <Button Name="ButtonSTOP" 
        Content="STOP" 
        BorderBrush="#FFB3F900" 
        BorderThickness="5"
        Foreground="Black" 
        Background="#FF2900F1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Center" 
        Margin="50"
        Height="100" 
        Width="250" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

        <Button Name="ButtonRESTART" 
        Content="RESTART" 
        BorderBrush="#FFB3F900" 
        BorderThickness="5"
        Foreground="Black" 
        Background="#FF2900F1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Bottom" 
        Margin="50"
        Height="100" 
        Width="250" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

    </StackPanel>
    
</Window>
