Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <!-- CALCULATRICE -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="123 456 789 000" Grid.Row="0" Grid.Column="0" Background="GhostWhite" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="50" FontWeight="Bold"/>
        
        <!--NUMBERS-->
        <Button Content="7" Grid.Row="2" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Background="DimGray" FontSize="40"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Background="DimGray" FontSize="40"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Background="DimGray" FontSize="40"/>
        <Button Content="0" Grid.Row="5" Grid.Column="0" Background="DimGray" FontSize="40" Grid.ColumnSpan="2"/>

        <!--<Button Content="Survolez-moi">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red"/>
                    -->
        <!-- Autres propriétés de style ici -->
        <!--

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="blue"/>
                            -->
        <!-- Autres modifications de style pour le survol -->
        <!--
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->

        <!--OPERATIONS-->
        <Button Content="+" Grid.Row="2" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="x" Grid.Row="4" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="/" Grid.Row="5" Grid.Column="3" Background="BlueViolet" FontSize="40"/>
        <Button Content="=" Grid.Row="5" Grid.Column="2" Background="Lime" FontSize="50" BorderBrush="Black" BorderThickness="5" FontWeight="Bold"/>
    </Grid>
</Window>
